events {
}

http {
  server {
    listen 80;

    location /yep/ {
      proxy_pass http://host.docker.internal:8080/db/my-app/;
      proxy_set_header Accept-Encoding "";
      sub_filter "/~/" "/yep/";
      sub_filter_types text/html application/javascript text/stylsheet;
      sub_filter_once off;
    }
  }
}